---
layout: post
title:  "Multi-part video communication"
date:   2019-04-09 16:47:53
categories: webrtc
---

### 多方通信RTCPeerConnection选择

在对方通信的场景下，某个参与人可能会和其他多个参与人进行音视频互通。 比如:
```c
                        +-------+                                      +-----+
           +----------->| P2    |                     +--------------->| P2  | 
           |            +-------+                     |                +-----+
+-----+    |            +-------+                  +----+              +-----+
| P1  |----+----------->| P3    |                  | P1 |------------->| P3  |
+-----+    |            +-------+                  +----+              +-----+
           |                                          |
           |            +-------+                     |                +-----+
           +----------->| P4    |                     +--------------->| P4  |
                        +-------+                                      +-----+
              (图 1)                                       (图 2)
```

那么，就此参与人来说，是针对每一个参与方分别创建不同的RTCPeerConnection？

还是此参与人就创建一个RTCPeerConnection，和其他多个参与人同时进行互通？

针对这个问题，可以说两种做法都可以，但是各有优缺点。

  - |单连接              |          多连接
  - |      -            |   -
优点 | 开销少            |  好调试，结构简单
缺点 | 难调试，实现难     | 开销大


参考：https://bloggeek.me/webrtc-rtcpeerconnection-one-per-stream/
